<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Thanaporn's example</title>
        <style>
        html { 
            background-color:#00539F;
        }
        body {
            width: 600px;
            margin: 0 auto;
            background-color: #e1ff007d;
            padding: 0 20px 20px 20px;
            border: 5px solid black;
        }
        h1 {
            text-align: center;
            margin: 0;
            padding: 20px 0;
            color: #dbd636;
            text-shadow: 3px 3px 1px black;
        }
        img {
            display: block;
            margin: 0 auto;
        }
            
        </style>
        <h1>Thanaporn Janbuala</h1>
    </head>
    <body >
        <img src="images/02.jpg" width="50%"
        height="50%" alt="My test image">
        <P>เกี่ยวกับฉัน</P>
        <ul>
            <li>ชื่อเล่น: นกเอี้ยง</li>
            <li>อายุ: 21 years</li>
            <li>การศึกษา: computer engineering</li>
        </ul>
        <p>My Instagram account<a href="https://instagram.com/tha_na9?igshid=NGExMmI2YTkyZg==" 
            target="_blank">: Tha_na9</a></p> 
    </body>
</html>